#############################################################################################################################################################
##                      #              ##                     ##                                                    ##                                     ##
##    P         X       #              ##                     ##                                        X           ##                                     ##
##                      #              ##                     ##                                                    ##                                     ##
##      ##########      #      ##################      #################################################  ############      #########################      ##
##      ##              #      ##              ##                                            ##      #      ##      ##              #                      ##
##      ##              #      ##              ##                                            ##      #      ##      ##              #                      ##
##      ##              #      ##              ##                                            ##      #      ##      ##              #                      ##
##      ##      ##      #      ##      ################################################      ##      #      ##      #########################################
##      ##      ##                                                            #      ##      ##      #      ##                                             ##
##      ##      ##         O                                                  #      ##      ##      #      ##                                             ##
##      ##      ##                                                            #      ##      ##      #      ##                                             ##
##      ##      ##      ################################      ##      #########      ##      ##      #      #########################      ##################
##      ##      ##                     ##      ##             ##                     ##              #                                             ##      ##
##      ##      ##                     ##      ##             ##                     ##              #                                             ##      ##
##      ##      ##                     ##      ##             ##                     #################      #################################      ##      ##
##      ##                     ##      ##      ##      #                                                    ##                             ##              ##
##      ##                     ##      ##      ##      #                                                    ##                             ##              ##
##      ##                     ##      ##      ##      #                                                    ##                             ##              ##
##      ##                     ##      ##      ##      ################################      #########      #########################      ##          ######
##               ########      ##      ##      ##                                    ##              #                                                     ##
##                      #      ##      ##      ##                                    ##              #                                                     ##
##                      #      ##      ##      ##                                    ##              #                                                     ##
##########      ##      #      ##      ##      #################      #################      ################################################      ##      ##
##              ##      #      ##                             ##                     ##                                                            ##      ##
##              ##      #      ##                             ##                  O  ##                                                       O    ##      ##
##              ##      #      ##                             ##                     ##                                                            ##      ##
#############################################################################################################################################################
